[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=First Person Template


[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=FBB22A6D4181962C992D0984D1DEE4AA
CopyrightNotice=Copyright Jan Valušek
CompanyName=Jan Valušek
ProjectName=Testing Grounds

